apiVersion: apps/v1
kind: Deployment    # indiquer aux Kubernetes de créer un Deployment.
metadata:           # Informations de base :
  name: faculty-discovery-service   # Le nom du Deployment.
spec:               # Configuration du Deployment.
  replicas: 1       # Nombre de Pods à exécuter → notre cas est 1 seul Pod.
  selector:
    matchLabels:    # Comment Kubernetes reconnaît les Pods qui appartiennent au Deployment :
      app: faculty-discovery-service
  template:       # Modèle du Pod à créer
    metadata:
      labels:
        app: faculty-discovery-service
    spec:
      containers:    # Kubernetes lance un conteneur avec :
        - name: faculty-discovery-service  # nom de conteneur dans un pod
          image: faculty_management-faculty-discovery-service:latest # image de conteneur
          #imagePullPolicy: Never
          ports:
            - containerPort: 8761 # port interne de conteneur --> Le conteneur écoute sur le port 871

          readinessProbe: # vérifier etat de santé   --> Vérifie si prête à recevoir du trafic
            httpGet:
              path: /actuator/health
              port: 8761
            initialDelaySeconds: 5 # attendre 5s avant la 1ère vérification
            periodSeconds: 10       # tester toutes les 5s
            failureThreshold: 4    #si 4 échecs → Pod marqué “not ready”
---
apiVersion: v1
kind: Service # crées un Service qui expose ton Pod depuis l’extérieur du cluster.
metadata:
  name: faculty-discovery-service
spec:
  type: LoadBalancer
  selector:
    app: faculty-discovery-service # nom de pod a exposé
  ports:
    - port: 8761        # port exposé par le service
      targetPort: 8761  # port du conteneur

